{
  "name": "ferryman-frontend",
  "private": true,
  "version": "0.1.7",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "sync-version": "python3 scripts/sync_version.py",
    "version:app": "python3 scripts/sync_version.py",
    "build-backend-sidecar": "python3 scripts/stage_backend_bundle.py",
    "stage-backend": "npm run build-backend-sidecar",
    "verify:release": "python3 scripts/verify_release_bundle.py",
    "dist:mac": "npm run sync-version && npm run stage-backend && tauri build --bundles app && npm run verify:release && ./scripts/build_macos_dmg.sh",
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.6.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.0",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.577.0",
    "postcss": "^8.5.8",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
